diff --git a/config.def.h b/config.def.h
index 93cbcc0..c1502a0 100644
--- a/config.def.h
+++ b/config.def.h
@@ -175,6 +175,8 @@ static uint forcemousemod = ShiftMask;
 static MouseShortcut mshortcuts[] = {
 	/* mask                 button   function        argument       release */
 	{ XK_ANY_MOD,           Button2, selpaste,       {.i = 0},      1 },
+	{ ShiftMask,		Button4, kscrollup,	 {.i = 1} },
+	{ ShiftMask,		Button5, kscrolldown,	 {.i = 1} },
 	{ ShiftMask,            Button4, ttysend,        {.s = "\033[5;2~"} },
 	{ XK_ANY_MOD,           Button4, ttysend,        {.s = "\031"} },
 	{ ShiftMask,            Button5, ttysend,        {.s = "\033[6;2~"} },
